{
  "name": "gitify",
  "version": "1.0.0",
  "description": "Get Github notifications natively!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/onetwopunch/gitify/issues"
  },
  "homepage": "https://github.com/onetwopunch/gitify#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "bluebird": "^3.2.1"
  }
}
